@import "../../common.less";

#header{
    >ul{
        display: flex;
        align-content: flex-start;
        padding-left: @pl16;  
        padding-right: @pl16;
        >li{
            flex: 1;
            text-align: center;
            line-height: 2rem;
        }
        border-bottom: 1px solid @headerLine;
    }
    >div{
        display: flex;
        flex-wrap: wrap;
        align-items:center;
      
        padding-left: @pl16;
        padding-right: @pl16;
        padding-top: 12px;
        padding-bottom: 10px;
            font-size: 1.5rem;
        >img:nth-child(1){
            vertical-align: middle;
            margin-right: 10px;
        }
        >div:nth-child(2){
            color: @YLH;
            font-size: 1.5rem;
        }
        >div:nth-child(3){
            line-height: 1.5rem;
            font-size: 1.2rem;
            flex-grow: 1;//这三个元素只有它在有空余空间时可伸缩，也就是它占据了所有剩余空间
            display: flex;//将它设置为flex,就可以单独对他进行主轴右对齐
            justify-content: flex-end;
            >span{
                color: grey;
            }
        }

    }
    
   
}