@import "../../common.less";

.YLhelpInfo_Padding{
    padding:0 16px;
}

.YLhelpInfo{
  
    .YLhelpInfo_Padding();
    >header{
       .title();
    }
    >div{

    }
    >p{
        margin-top: 10px;
        line-height: 1.2rem;
        font-size: 0.875rem;
    }
}

.gallery{
    margin-top: 20px;
    .plr10();
    >ul{
        display: flex;
        >li{
            width: 120px;
        
            >div{
                >img{
                    width: 110px;
                    height: 80px;
                }

            }
            >div:nth-child(2){
                text-indent: 10px;
            }
        }
    }
  
}
.honourWall{
  
    >div:nth-child(1){
        .title();
    }
    >ul{
        .space();
        background-color: rgb(240, 240, 240);
        padding-bottom: 10px;
        display: flex;
        >li{
            flex: 1;
            text-align: center;
            margin-top: 16px;
            >div{
                >img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }
        }
    }
    margin-top: 30px;
}

.urgentMission{
    background-color: rgb(240, 240, 240);
    >div:nth-child(1){
        .title();
    }
    >div:nth-child(2){
        text-align: center;
    }
    
    margin-top: 30px;

    >p{
        margin-top: 8px;
        .plr10();
        text-align: left;
        >span:nth-child(2){
            float: right;
        }
     
    }
    >footer{
        color:#a4d8ac;
        margin-top: 10px;
        padding-bottom: 10px;
   }
}
