//reset CSS 
*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    list-style: none;
}
body{
    background-color: white !important;
}
a{
    text-decoration: none;
    color: black;
}



@footerBackgroundColor : #313433;
@YLH:#1eaa34;
@headerLine:#E5E5E5;
@honourWallBackground :#E9F4F1;
@pl16:16px;

// set padding-left & padding-right both are 10px;
.plr10{
    padding-left: 10px;
    padding-right:10px;
}
.plr20{
    padding-left: 20px;
    padding-right:20px;
}
.space{
    margin-top: 10px;
}
// for every demand area's title
.title{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5rem;
}


// for each rows element of blockType in HTML Footer Element.
@footerLineHeight: 40px;
#footer{
    color: white;
    background-color: @footerBackgroundColor;
    text-align: center;
    >div:nth-child(1){
        line-height: @footerLineHeight;
    }
    >div:nth-child(2){
       a{
           line-height: @footerLineHeight;
           color: white;
       }
    }
}